# notebook

./: .gitignore  README.md
SpringBoot/: pom.xml
SpringBoot/admin/: pom.xml
SpringBoot/admin/src/main/java/com/by/: Application.java
SpringBoot/admin/src/main/java/com/by/controller/web/: TestController.java
SpringBoot/admin/src/main/resources/: application.yml
SpringBoot/common/: pom.xml
SpringBoot/common/src/main/java/com/by/: InitProject.java  WebMvcConfig.java
SpringBoot/common/src/main/java/com/by/mybatisplus/: MybatisPlusConfig.java  PageVO.java
SpringBoot/common/src/main/java/com/by/swagger/: SwaggerConfig.java
SpringBoot/common/src/main/java/com/by/utils/: ResponseUtils.java  ResultModel.java
SpringBoot/common/src/main/java/com/by/web/: InitProject.java  WebMvcConfig.java
SpringBoot/notebook-admin/: pom.xml
SpringBoot/notebook-admin/src/main/java/org/eu/by/notebookadmin/: NotebookAdminApplication.java
SpringBoot/notebook-admin/src/test/java/org/eu/by/notebookadmin/: NotebookAdminApplicationTests.java
SpringBoot/notebook-common/: pom.xml
SpringBoot/notebook-common/src/main/java/org/by/config/mybatisplus/: MybatisPlusConfig.java
SpringBoot/notebook-common/src/main/java/org/by/config/web/: InitProject.java  WebMvcConfig.java
SpringBoot/notebook-common/src/main/java/org/eu/by/: NotebookCommonApplication.java
SpringBoot/notebook-common/src/test/java/org/eu/by/: NotebookCommonApplicationTests.java
SpringBoot/web/src/main/java/com/by/entity/: Test.java
SpringBoot/web/src/main/java/com/by/mapper/: TestMapper.java
SpringBoot/web/src/main/java/com/by/service/: TestService.java
SpringBoot/web/src/main/java/com/by/service/impl/: TestServiceImpl.java
SpringBoot/web/src/main/resources/mapper/: TestMapper.xml
Springboot/: pom.xml
Springboot/src/main/java/com/by/springboot/: SpringbootApplication.java
Springboot/src/test/java/com/by/springboot/: SpringbootApplicationTests.java
vue-app/: README.md
